# spring-boot-on-k8s

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yml  service.yml
